# Plan-Task

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/plantask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plantask/: AddTaskFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/data/: DBHelper.java  TaskModel.java
app/src/main/java/ui/history/: HistoryFragment.java
app/src/main/java/ui/home/: AddTaskFragment.java  HomeFragment.java  ProgressCount.java  RecyclerViewAdapter.java  TaskActionReceiver.java  TaskAlarmReceiver.java  TaskBottomSheet.java
app/src/main/java/ui/settings/: SettingsFragment.java
app/src/main/res/anim/: button_click_scale_animation.xml  fab_explode_anim.xml
app/src/main/res/drawable/: notification_icon.xml  rv_background_container.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_task_detail.xml  dialog_name.xml  fragment_add_task.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  recycler_view_layout.xml  username_input_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_delete_update_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/plantask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
