<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_menu"
        android:title="Delete task"
        android:icon="@drawable/delete_icon"
        />

    <item
        android:id="@+id/update_menu"
        android:title="Update task"
        android:icon="@drawable/update_icon"
        />
</menu>