<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:padding="10dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/welcomeCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="@color/cardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Welcome"
                android:textSize="20sp"
                android:textColor="@color/primaryText"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:text="Date"
                android:textSize="18sp"
                android:textColor="@color/secondaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWelcomeText"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressCard"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeCardView"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pendingTaskCardView"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPendingTask"
                    android:text="Pending"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/secondaryText"
                    android:id="@+id/tvPendingTaskCount"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/completedTaskCardView"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCompletedTask"
                    android:text="Completed"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCompletedTaskCount"
                    android:text="100"
                    android:textColor="@color/secondaryText"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressIndicator"
        android:layout_marginStart="10dp"
        app:trackThickness="15dp"
        app:trackColor="@color/progressTrack"
        app:indicatorTrackGapSize="0dp"
        app:indicatorColor="@color/progressIndicatorColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvProgressCount"
        app:layout_constraintTop_toBottomOf="@id/progressCard"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvProgressCount"
        android:textSize="18dp"
        android:text="50"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        app:layout_constraintStart_toEndOf="@id/progressIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressCard"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:backgroundTint="@color/containerBackground"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/rv_background_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTodayTaskTitle"
            android:text="Today's Tasks"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryText"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/ivEmptyList"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/empty_list_img"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNoTaskStatement"
            android:text="No task in list"
            android:textColor="@color/primaryText"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rvTaskList"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="Add Task"
        android:src="@drawable/plus_icon"
        app:backgroundTint="@color/fabBackground"
        android:tint="@color/fabIconTint"
        app:fabSize="normal"
        app:maxImageSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>