<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:backgroundTint="@color/screenBackground"
    tools:context="ui.home.AddTaskFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddTaskTitle"
        android:text="Add a new task"
        android:textColor="@color/primaryText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:textColor="@color/primaryText"
        android:hint="Enter task title:"
        android:textColorHint="@color/secondaryText"
        android:drawableStart="@drawable/title_icon"
        android:inputType="text"
        android:backgroundTint="@color/icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddTaskTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task description: (optional)"
        android:id="@+id/etDescription"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/secondaryText"
        android:drawableStart="@drawable/description_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        android:backgroundTint="@color/icons"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/tvDateErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="*Please select a date option"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRadioGroupTitle"
        android:text="Select date for reminder:"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateErrorMessage"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgSelectDate"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRadioGroupTitle" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbToday"
            android:textColor="@color/primaryText"
            android:text="Today"
            android:textSize="18dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCustom"
            android:textColor="@color/primaryText"
            android:text="Select Custom Date"
            android:textSize="18dp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbNoReminder"
            android:textColor="@color/primaryText"
            android:text="Don't set a reminder"
            android:textSize="18dp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etReminderDate"
        android:hint="Tap to select date"
        android:textColorHint="@color/secondaryText"
        android:drawableStart="@drawable/calendar_icon"
        android:backgroundTint="@color/icons"
        android:inputType="none"
        android:textColor="@color/primaryText"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/rgSelectDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etReminderTime"
        android:hint="Tap to set time of reminder"
        android:drawableStart="@drawable/timer_icon"
        app:layout_constraintTop_toBottomOf="@id/etReminderDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="none"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/primaryText"
        android:backgroundTint="@color/icons"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/tvReminderTimeErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:text="*Please enter reminder time for today"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etReminderTime"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:textColor="@color/primaryText"
        android:backgroundTint="@color/fabBackground"
        app:cornerRadius="15dp"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/etReminderTime"
        app:layout_constraintEnd_toStartOf="@id/guideline50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone"
        android:text="Done"
        android:textSize="18dp"
        app:cornerRadius="15dp"
        android:textColor="@color/primaryText"
        android:backgroundTint="@color/fabBackground"
        app:layout_constraintTop_toBottomOf="@id/etReminderTime"
        app:layout_constraintStart_toStartOf="@id/guideline50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline50"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        />

</androidx.constraintlayout.widget.ConstraintLayout>